; the first parameter in a host is the inventory_hostname

; used for local actions only
ansible ansible_connection=local

[edge]
129.114.108.218          ansible_host=129.114.108.218 ansible_connection=local

[controllers]
controller0              ansible_host=129.114.108.218 ansible_connection=local

[kafkas]
kafka0                   ansible_host=129.114.108.218 ansible_connection=local

[zookeepers:children]
kafkas

[invokers]
w1                 ansible_host=129.114.108.24 ansible_connection=ssh
w2                 ansible_host=129.114.109.169 ansible_connection=ssh
w3                 ansible_host=129.114.109.131 ansible_connection=ssh
w4                 ansible_host=129.114.108.105 ansible_connection=ssh
w5                 ansible_host=129.114.108.199 ansible_connection=ssh
w6                 ansible_host=129.114.109.54 ansible_connection=ssh
w7                 ansible_host=129.114.108.39 ansible_connection=ssh
w8                 ansible_host=129.114.109.16 ansible_connection=ssh

; [schedulers]
; scheduler0               ansible_host=129.114.108.24 ansible_connection=local

; db group is only used if db.provider is CouchDB
[db]
129.114.108.218          ansible_host=129.114.108.218 ansible_connection=local

[elasticsearch:children]
db

[redis]
129.114.108.218          ansible_host=129.114.108.218 ansible_connection=local

[apigateway]
129.114.108.218          ansible_host=129.114.108.218 ansible_connection=local

[etcd]
etcd0                    ansible_host=129.114.108.218 ansible_connection=local